export class CloseCode {
  code: number = 0;
  data: any;

  constructor(code: number, data: any = null) {
    this.code = code;
    this.data = data;
  }
}

//используется для того, чтобы отследить какие изменения произошли в формах редактирования поставщика и обрудования
//если передать в data = 1, то произошло событие удаления, можем просто из массива, который отрисовывается на странице, удалить соотвествующий элемент без запроса всехх данных с БД
